<!DOCTYPE html> <html><head>
        <title>Ashley's social media page(unit 4) </title>
    <style>h1{
    display: flex; 
    justify-content: center;
}

body {
    background-color: #D4CDAB;
}


img {
    height: 200px; 
    display: flex; 
    justify-content: center;
}

.sza { 
    border: 5px solid green;
   margin: 10px;
   padding: 10px; 
    display: flex; 
    justify-content: space-around;
    background-color: #E8DED1;     
}

.menu {
display: flex;
justify-content:space-around;
border: 5px solid green;
background-color: #B6C4A2;
padding: 5px;
margin: 20px;
}

.bio {
border: 5px solid green;  
padding: 10px;
background-color: #B6C4A2;  
margin: 15px;   
}

.quotes {
border: 5px solid green;  
padding: 10px;
background-color: #B6C4A2;
margin: 15px;
}

.music {
border: 5px solid green;  
padding: 10px;
background-color: #B6C4A2;  
margin: 15px;
}
</style></head>
    <body>
       <h1>Who's Sza?</h1>  
        <div class="menu">
        <a href="https://open.spotify.com/artist/7tYKF4w9nC0nq9CsPZTHyP ">About SZA</a>
        <p>Music Quotes</p>
        <p>Music Statistics</p>
        </div>
        
        <div class="sza">
 <img src="https://i.scdn.co/image/ab6761610000e5eb529f2198b3e9e77c0d5a665b"> 
 <img src="https://assets.vogue.com/photos/5db36ec22895ad0008009a09/3:4/w_2646,h_3528,c_limit/sza-promo.jpg">
<img src="https://www.biography.com/.image/t_share/MTg2NjQ4MDQwNjMzODA0NjM3/gettyimages-826768758.jpg"> 
        </div>
        
        <div class="bio">
  <h2>About Sza</h2>              
        <p>Sza is a popular R&amp;B/Soul music artist in today's society. Her full name is Solána Imani Rowe. She was born in St.Louis, Missouri, and her birthday is November 8, 1989. Her newest and latest release is her new song, "I Hate You" which was released on December 3rd 2021. But she started releasing music back in October of 2012 with her debut EP called, "See.SZA.Run". </p>
        </div>
       
        
        <div class="quotes">
        <h2>Quotes</h2>
        <p>As being a popular music artist in this generation's muic industry, a lot of her songs hit lots of emotion to her listeners and certain lines can really make the listener feel something. From her "Ctrl" album released back in 2017 to her single "Good Days" to now, her newest release of "I Hate You" , some of the lines from her songs resonate with many, many listeners. Some of her popular lines/quotes from her songs are:</p>
                <ul>
            <li> “Good day in my mind, safe to take a step out, get some air now, let your edge out.” (Good Days) </li>
            <li>"How you ain't say you was movin' forward? Honesty hurts when you're gettin' older."(20 Something) </li>
            <li>"And if you wondered if I hate you (I do)...
Sh***y of you to make me feel just like this...
What I would do to make you feel just like this" (I Hate You) </li>
        </ul>
        </div>
        
        <div class="music">
        <h2>Music Popularity  </h2>
        <p>From back in 2012 to now in 2021, Sza has grwon her music career so mcuh over the years. Here are her most popular/most listened to albums, EPs, and singles. </p>
        <ul>
            <li>Good Days (released 2021)</li>
            <li>"Ctrl" album</li>
            <li>Kiss Me More (by Doja Cat ft. Sza</li>            
        </ul>
        </div>
      

    
</body></html>